# mudle

./: pom.xml
src/main/java/: Start.java
src/main/java/MyThread/: Way.java
src/main/java/dao/: HorseDao.java  TraceDao.java
src/main/java/entities/: Horse.java  ListOfHorse.java  Trace.java
src/main/java/service/: Race.java
src/main/java/servlets/: RaceInfo.java  StartRace.java  Statistic.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
